﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Forget This — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

            /* Example CSS; Remove what is not used.*/
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .italics {
                font-style: italic;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <div id="ManualContent">
			<div class="page page-bg-01">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Forget This</span>
				</div>
				<div class="page-content">
					<img src="img/Component/Forget This.svg" class="diagram">
					<h2>On the Subject of Forget This</h2>
					<p class="flavour-text">Remembering one digit and not ten makes it ten times easier!</p>
					<ul>
					<li>This module contains an input device on the right, five displays on the left, and an LED.</li>
					<li>When the bomb is armed, the LED may light up (if it doesn't, that counts as 'black'), the top display will show "001" and the bottom display will show a number in base 36, where 0 through 9 are represented by the characters 0 through 9, 10 is "A", 11 is "B", up to 35 being "Z". This base 36 number is your initial "current digit".</li>
					<li>After this, after a solvable module is solved, excluding List F modules, the module will pause for 2 seconds, then the top display's stage number will increase by 1, the bottom display will show another base 36 digit, and the LED may show another color.</li>
					<li>Once all solvable non-List F modules have been solved, five stage numbers will appear in the displays. These stages should be implemented in order from top to bottom.</li>
					<li>Use the colors for these stages to determine what to do with your current digit, wrapping around if needed; the result becomes the new current number.</li>
					<li>Use the up and down buttons to select the final digit, then press the middle of the input device to submit. If correct, the module will be disarmed. Otherwise, a strike will be recorded and the module will cycle through all stages automatically. To stop this cycling, press the middle of the input device again (which will also generate five new stage numbers to implement), and to manually cycle, use the up and down buttons.</li>
					</ul>
					<h3>Color Code</h3>
					<p>Note: "Last stage" refers to the stage 1 less than the displayed stage, even if it is not one of the five numbers in the final display.<br />
					<strong>Cyan</strong>: If last stage was Yellow, do nothing, otherwise add the displayed digit to the current digit.<br />
					<strong>Magenta</strong>: If last stage was Black, do nothing, otherwise add half the displayed digit, rounded down, to the current digit.<br />
					<strong>Yellow</strong>: If last stage was White, do nothing, otherwise add double the displayed digit to the current digit.<br />
					<strong>Black</strong>: If last stage was Cyan, do nothing, otherwise average the displayed digit and the current digit, rounding up.<br />
					<strong>White</strong>: If last stage was Magenta, do nothing, otherwise subtract the displayed digit from the current digit.</p>
				</div>
			   <div class="page-footer relative-footer">Page 1 of 2</div>
			</div>
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Forget This</span>
				</div>
				<div class="page-content">
					<h2>List F Modules</h2>
					<p>Be aware, this section may be updated as new modules are created. In addition, if there are fewer than two solvable non-List F modules on the bomb, the module will be disarmed automatically.</p>
					<ul>
					<li>Alchemy</li>
					<li>Forget Everything</li>
					<li>Forget Me Not</li>
					<li>Forget This</li>
					<li>Simon's Stages</li>
					<li>Souvenir</li>					
					<li>The Time Keeper</li>
					<li>Turn The Key</li>
					</ul>
				</div>
			   <div class="page-footer relative-footer">Page 2 of 2</div>
			</div>
        </div>
    </body>
</html>